# PQ-Helper

./: FrmPQHelper.vb  PQ Helper.sln  PQ Helper.vbproj  frmPQHelper.Designer.vb  frmPQHelper.resx
My Project/: Application.Designer.vb  Application.myapp  Resources.Designer.vb  launchSettings.json
